{
  "name": "verbosapi",
  "version": "1.0.0",
  "description": "API de conjugação de verbos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js local",
    "debug": "nodemon --inspect index.js local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gutoconde",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsdom": "^19.0.0",
    "serverless-http": "^3.0.1",
    "sqlite3": "^5.0.8"
  }
}
